<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-56.0, -123.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(125.0, -121.0)" />
		<node id="2" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(382.0, -276.0)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(433.0, -126.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(65.0, 94.0)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(337.0, 64.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(335.0, 148.0)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(330.0, 213.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(327.0, 401.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(326.0, 302.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(623.0, 166.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(858.0, 146.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="6" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="7" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="8" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="10" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="4" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVvBAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqL2hvbWUvZ2xvZHkvRVBTSS9CMy9NTF9JQS9TcGFtcy9zcGFtcy54bHN4lIwGcHJlZml4
lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBBTcGFtcy9zcGFtcy54bHN4lIwFdGl0bGWUjACUjAVzaGVl
dJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwoL2hvbWUvZ2xvZHkvVMOpbMOpY2hhcmdl
bWVudHMvQ29ldXIueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwtL2hvbWUvZ2xv
ZHkvRVBTSS9CMy9NTF9JQS9Tb25hciAyL1NvbmFyMi54bHN4lGgLaAxoDYwTU29uYXIgMi9Tb25h
cjIueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwpL2hvbWUvZ2xvZHkvVMOpbMOpY2hhcmdl
bWVudHMvdGl0YW5pYy50YWKUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWi9ob21lL2ds
b2R5L0VQU0kvQjMvTUxfSUEvb3JhbmdlLWVudi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxdL2hvbWUvZ2xvZHkvRVBTSS9CMy9NTF9JQS9vcmFu
Z2UtZW52L2xpYi9weXRob24zLjEyL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFu
aWMudGFilGgLaCBoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXS9ob21l
L2dsb2R5L0VQU0kvQjMvTUxfSUEvb3JhbmdlLWVudi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2ggaA2MC2hvdXNpbmcudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGMvaG9tZS9nbG9keS9FUFNJL0IzL01MX0lBL29yYW5nZS1lbnYv
bGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoIGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxk
L2hvbWUvZ2xvZHkvRVBTSS9CMy9NTF9JQS9vcmFuZ2UtZW52L2xpYi9weXRob24zLjEyL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2ggaA2MEmJyb3du
LXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZL2hvbWUvZ2xvZHkvRVBTSS9C
My9NTF9JQS9vcmFuZ2UtZW52L2xpYi9weXRob24zLjEyL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3pvby50YWKUaAtoIGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJs
c5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABNQAAAJEAAAOMAAADCQAAATUA
AACRAAADjAAAAwkAAAAAAAAAAAYAAAABNQAAAJEAAAOMAAADCZSMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg+fZRoSl2UKF2UKIwGTnVtZXJvlIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCW1vdF9tYWtlIJRo
UksAaBCIZV2UKIwMbW90X2FkZHJlc3MglGhSSwBoEIhlXZQojAhtb3RfYWxsIJRoUksAaBCIZV2U
KIwHbW90XzNkIJRoUksAaBCIZV2UKIwIbW90X291ciCUaFJLAGgQiGVdlCiMCW1vdF9vdmVyIJRo
UksAaBCIZV2UKIwLbW90X3JlbW92ZSCUaFJLAGgQiGVdlCiMDW1vdF9pbnRlcm5ldCCUaFJLAGgQ
iGVdlCiMCm1vdF9vcmRlciCUaFJLAGgQiGVdlCiMCW1vdF9tYWlsIJRoUksAaBCIZV2UKIwMbW90
X3JlY2VpdmUglGhSSwBoEIhlXZQojAltb3Rfd2lsbCCUaFJLAGgQiGVdlCiMC21vdF9wZW9wbGUg
lGhSSwBoEIhlXZQojAttb3RfcmVwb3J0IJRoUksAaBCIZV2UKIwObW90X2FkZHJlc3NlcyCUaFJL
AGgQiGVdlCiMCW1vdF9mcmVlIJRoUksAaBCIZV2UKIwNbW90X2J1c2luZXNzIJRoUksAaBCIZV2U
KIwKbW90X2VtYWlsIJRoUksAaBCIZV2UKIwIbW90X3lvdSCUaFJLAGgQiGVdlCiMC21vdF9jcmVk
aXQglGhSSwBoEIhlXZQojAltb3RfeW91ciCUaFJLAGgQiGVdlCiMCW1vdF9mb250IJRoUksAaBCI
ZV2UKIwIbW90XzAwMCCUaFJLAGgQiGVdlCiMCm1vdF9tb25leSCUaFJLAGgQiGVdlCiMB21vdF9o
cCCUaFJLAGgQiGVdlCiMCG1vdF9ocGwglGhSSwBoEIhlXZQojAttb3RfZ2VvcmdlIJRoUksAaBCI
ZV2UKIwIbW90XzY1MCCUaFJLAGgQiGVdlCiMCG1vdF9sYWIglGhSSwBoEIhlXZQojAltb3RfbGFi
cyCUaFJLAGgQiGVdlCiMC21vdF90ZWxuZXQglGhSSwBoEIhlXZQojAhtb3RfODU3IJRoUksAaBCI
ZV2UKIwJbW90X2RhdGEglGhSSwBoEIhlXZQojAhtb3RfNDE1IJRoUksAaBCIZV2UKIwHbW90Xzg1
IJRoUksAaBCIZV2UKIwPbW90X3RlY2hub2xvZ3kglGhSSwBoEIhlXZQojAltb3RfMTk5OSCUaFJL
AGgQiGVdlCiMCm1vdF9wYXJ0cyCUaFJLAGgQiGVdlCiMB21vdF9wbSCUaFJLAGgQiGVdlCiMC21v
dF9kaXJlY3QglGhSSwBoEIhlXZQojAdtb3RfY3MglGhSSwBoEIhlXZQojAxtb3RfbWVldGluZyCU
aFJLAGgQiGVdlCiMDW1vdF9vcmlnaW5hbCCUaFJLAGgQiGVdlCiMDG1vdF9wcm9qZWN0IJRoUksA
aBCIZV2UKIwHbW90X3JlIJRoUksAaBCIZV2UKIwIbW90X2VkdSCUaFJLAGgQiGVdlCiMCm1vdF90
YWJsZSCUaFJLAGgQiGVdlCiMD21vdF9jb25mZXJlbmNlIJRoUksAaBCIZV2UKIwMY2hhcl9mcmVx
XzsglGhSSwBoEIhlXZQojAxjaGFyX2ZyZXFfKCCUaFJLAGgQiGVdlCiMDGNoYXJfZnJlcV9bIJRo
UksAaBCIZV2UKIwMY2hhcl9mcmVxXyEglGhSSwBoEIhlXZQojAxjaGFyX2ZyZXFfJCCUaFJLAGgQ
iGVdlCiMDGNoYXJfZnJlcV8jIJRoUksAaBCIZV2UKIwZY2FwaXRhbF9ydW5fbGVuZ3RoX2F2ZXJh
Z5RoUksAaBCIZV2UKIwZY2FwaXRhbF9ydW5fbGVuZ3RoX2xvbmdlc5RoUksAaBCIZV2UKIwZY2Fw
aXRhbF9ydW5fbGVuZ3RoX3RvdGFsIJRoUksAaBCIZV2UKIwEU3BhbZRoUIwQRGlzY3JldGVWYXJp
YWJsZZSTlEsBjA5Ob25fU3BhbSwgU3BhbZSJZWVzaEBLAXWMCmF0dHJpYnV0ZXOUKIwGTnVtZXJv
lEsChpSMCW1vdF9tYWtlIJRLAoaUjAxtb3RfYWRkcmVzcyCUSwKGlIwIbW90X2FsbCCUSwKGlIwH
bW90XzNkIJRLAoaUjAhtb3Rfb3VyIJRLAoaUjAltb3Rfb3ZlciCUSwKGlIwLbW90X3JlbW92ZSCU
SwKGlIwNbW90X2ludGVybmV0IJRLAoaUjAptb3Rfb3JkZXIglEsChpSMCW1vdF9tYWlsIJRLAoaU
jAxtb3RfcmVjZWl2ZSCUSwKGlIwJbW90X3dpbGwglEsChpSMC21vdF9wZW9wbGUglEsChpSMC21v
dF9yZXBvcnQglEsChpSMDm1vdF9hZGRyZXNzZXMglEsChpSMCW1vdF9mcmVlIJRLAoaUjA1tb3Rf
YnVzaW5lc3MglEsChpSMCm1vdF9lbWFpbCCUSwKGlIwIbW90X3lvdSCUSwKGlIwLbW90X2NyZWRp
dCCUSwKGlIwJbW90X3lvdXIglEsChpSMCW1vdF9mb250IJRLAoaUjAhtb3RfMDAwIJRLAoaUjApt
b3RfbW9uZXkglEsChpSMB21vdF9ocCCUSwKGlIwIbW90X2hwbCCUSwKGlIwLbW90X2dlb3JnZSCU
SwKGlIwIbW90XzY1MCCUSwKGlIwIbW90X2xhYiCUSwKGlIwJbW90X2xhYnMglEsChpSMC21vdF90
ZWxuZXQglEsChpSMCG1vdF84NTcglEsChpSMCW1vdF9kYXRhIJRLAoaUjAhtb3RfNDE1IJRLAoaU
jAdtb3RfODUglEsChpSMD21vdF90ZWNobm9sb2d5IJRLAoaUjAltb3RfMTk5OSCUSwKGlIwKbW90
X3BhcnRzIJRLAoaUjAdtb3RfcG0glEsChpSMC21vdF9kaXJlY3QglEsChpSMB21vdF9jcyCUSwKG
lIwMbW90X21lZXRpbmcglEsChpSMDW1vdF9vcmlnaW5hbCCUSwKGlIwMbW90X3Byb2plY3QglEsC
hpSMB21vdF9yZSCUSwKGlIwIbW90X2VkdSCUSwKGlIwKbW90X3RhYmxlIJRLAoaUjA9tb3RfY29u
ZmVyZW5jZSCUSwKGlIwMY2hhcl9mcmVxXzsglEsChpSMDGNoYXJfZnJlcV8oIJRLAoaUjAxjaGFy
X2ZyZXFfWyCUSwKGlIwMY2hhcl9mcmVxXyEglEsChpSMDGNoYXJfZnJlcV8kIJRLAoaUjAxjaGFy
X2ZyZXFfIyCUSwKGlIwZY2FwaXRhbF9ydW5fbGVuZ3RoX2F2ZXJhZ5RLAoaUjBljYXBpdGFsX3J1
bl9sZW5ndGhfbG9uZ2VzlEsChpSMGWNhcGl0YWxfcnVuX2xlbmd0aF90b3RhbCCUSwKGlIwEU3Bh
bZRdlCiMCE5vbl9TcGFtlGo/AQAAZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="pickle">gASVxwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdAAAADF
AAAEJwAAAxwAAAHQAAAAxQAABCcAAAMcAAAAAAAAAAAGAAAAAdAAAADFAAAEJwAAAxyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGTnVtZXJvlEsChpSMCWF2YWlsYWJsZZRLAIaUjAltb3RfbWFrZSCU
SwKGlIwJYXR0cmlidXRllEsAhpSMDG1vdF9hZGRyZXNzIJRLAoaUaBlLAYaUjAhtb3RfYWxsIJRL
AoaUaBlLAoaUjAdtb3RfM2QglEsChpRoGUsDhpSMCG1vdF9vdXIglEsChpRoGUsEhpSMCW1vdF9v
dmVyIJRLAoaUaBlLBYaUjA1tb3RfaW50ZXJuZXQglEsChpRoGUsGhpSMCm1vdF9vcmRlciCUSwKG
lGgZSweGlIwJbW90X21haWwglEsChpRoGUsIhpSMDG1vdF9yZWNlaXZlIJRLAoaUaBlLCYaUjAlt
b3Rfd2lsbCCUSwKGlGgZSwqGlIwLbW90X3Blb3BsZSCUSwKGlGgZSwuGlIwLbW90X3JlcG9ydCCU
SwKGlGgZSwyGlIwObW90X2FkZHJlc3NlcyCUSwKGlGgZSw2GlIwJbW90X2ZyZWUglEsChpRoGUsO
hpSMDW1vdF9idXNpbmVzcyCUSwKGlGgZSw+GlIwKbW90X2VtYWlsIJRLAoaUaBlLEIaUjAhtb3Rf
eW91IJRLAoaUaBlLEYaUjAttb3RfY3JlZGl0IJRLAoaUaBlLEoaUjAltb3RfZm9udCCUSwKGlGgZ
SxOGlIwIbW90XzAwMCCUSwKGlGgZSxSGlIwKbW90X21vbmV5IJRLAoaUaBlLFYaUjAdtb3RfaHAg
lEsChpRoGUsWhpSMCG1vdF9ocGwglEsChpRoGUsXhpSMC21vdF9nZW9yZ2UglEsChpRoGUsYhpSM
CG1vdF82NTAglEsChpRoGUsZhpSMCG1vdF9sYWIglEsChpRoGUsahpSMCW1vdF9sYWJzIJRLAoaU
aBlLG4aUjAttb3RfdGVsbmV0IJRLAoaUaBlLHIaUjAhtb3RfODU3IJRLAoaUaBlLHYaUjAltb3Rf
ZGF0YSCUSwKGlGgZSx6GlIwIbW90XzQxNSCUSwKGlGgZSx+GlIwHbW90Xzg1IJRLAoaUaBlLIIaU
jA9tb3RfdGVjaG5vbG9neSCUSwKGlGgZSyGGlIwJbW90XzE5OTkglEsChpRoGUsihpSMCm1vdF9w
YXJ0cyCUSwKGlGgZSyOGlIwHbW90X3BtIJRLAoaUaBlLJIaUjAttb3RfZGlyZWN0IJRLAoaUaBlL
JYaUjAdtb3RfY3MglEsChpRoGUsmhpSMDG1vdF9tZWV0aW5nIJRLAoaUaBlLJ4aUjA1tb3Rfb3Jp
Z2luYWwglEsChpRoGUsohpSMDG1vdF9wcm9qZWN0IJRLAoaUaBlLKYaUjAdtb3RfcmUglEsChpRo
GUsqhpSMCG1vdF9lZHUglEsChpRoGUsrhpSMCm1vdF90YWJsZSCUSwKGlGgZSyyGlIwPbW90X2Nv
bmZlcmVuY2UglEsChpRoGUsthpSMDGNoYXJfZnJlcV87IJRLAoaUaBlLLoaUjAxjaGFyX2ZyZXFf
KCCUSwKGlGgZSy+GlIwMY2hhcl9mcmVxX1sglEsChpRoGUswhpSMDGNoYXJfZnJlcV8jIJRLAoaU
aBlLMYaUjBljYXBpdGFsX3J1bl9sZW5ndGhfYXZlcmFnlEsChpRoGUsyhpSMGWNhcGl0YWxfcnVu
X2xlbmd0aF9sb25nZXOUSwKGlGgZSzOGlIwZY2FwaXRhbF9ydW5fbGVuZ3RoX3RvdGFsIJRLAoaU
aBlLNIaUjAttb3RfcmVtb3ZlIJRLAoaUaBlLNYaUjAltb3RfeW91ciCUSwKGlGgZSzaGlIwMY2hh
cl9mcmVxXyQglEsChpRoGUs3hpSMDGNoYXJfZnJlcV8hIJRLAoaUaBlLOIaUjARTcGFtlEsBhpSM
BWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBtLAmgeSwJo
IUsCaCRLAmgnSwJot0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmg/SwJoQksCaEVLAmhI
SwJoS0sCaE5LAmi6SwJoUUsCaFRLAmhXSwJoWksCaF1LAmhgSwJoY0sCaGZLAmhpSwJobEsCaG9L
AmhySwJodUsCaHhLAmh7SwJofksCaIFLAmiESwJoh0sCaIpLAmiNSwJokEsCaJNLAmiWSwJomUsC
aJxLAmifSwJooksCaKVLAmioSwJowEsCaL1LAmirSwJorksCaLFLAmi0SwJow0sBdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVegUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANsAAABNAAAFJAAAAvMAAADbAAAATQAABSQAAALz
AAAAAAAAAAAGAAAAANsAAABNAAAFJAAAAvOUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMB1JlbGllZkaUjARGQ0JGlIwEz4fCspSMEEluZm9ybWF0aW9uIEdh
aW6UjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjAVBTk9WQZSMCFJSZWxpZWZGlIwNR2luaSBEZWNy
ZWFzZZSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SU
SwJK/v///4aUaBJLBHWMCmF0dHJpYnV0ZXOUfZQojAltb3RfbWFrZSCUSwKMDG1vdF9hZGRyZXNz
IJRLAowIbW90X2FsbCCUSwKMB21vdF8zZCCUSwKMCG1vdF9vdXIglEsCjAltb3Rfb3ZlciCUSwKM
DW1vdF9pbnRlcm5ldCCUSwKMCm1vdF9vcmRlciCUSwKMCW1vdF9tYWlsIJRLAowMbW90X3JlY2Vp
dmUglEsCjAltb3Rfd2lsbCCUSwKMC21vdF9wZW9wbGUglEsCjAttb3RfcmVwb3J0IJRLAowObW90
X2FkZHJlc3NlcyCUSwKMCW1vdF9mcmVlIJRLAowNbW90X2J1c2luZXNzIJRLAowKbW90X2VtYWls
IJRLAowIbW90X3lvdSCUSwKMC21vdF9jcmVkaXQglEsCjAltb3RfZm9udCCUSwKMCG1vdF8wMDAg
lEsCjAptb3RfbW9uZXkglEsCjAdtb3RfaHAglEsCjAhtb3RfaHBsIJRLAowLbW90X2dlb3JnZSCU
SwKMCG1vdF82NTAglEsCjAhtb3RfbGFiIJRLAowJbW90X2xhYnMglEsCjAttb3RfdGVsbmV0IJRL
AowIbW90Xzg1NyCUSwKMCW1vdF9kYXRhIJRLAowIbW90XzQxNSCUSwKMB21vdF84NSCUSwKMD21v
dF90ZWNobm9sb2d5IJRLAowJbW90XzE5OTkglEsCjAptb3RfcGFydHMglEsCjAdtb3RfcG0glEsC
jAttb3RfZGlyZWN0IJRLAowHbW90X2NzIJRLAowMbW90X21lZXRpbmcglEsCjA1tb3Rfb3JpZ2lu
YWwglEsCjAxtb3RfcHJvamVjdCCUSwKMB21vdF9yZSCUSwKMCG1vdF9lZHUglEsCjAptb3RfdGFi
bGUglEsCjA9tb3RfY29uZmVyZW5jZSCUSwKMDGNoYXJfZnJlcV87IJRLAowMY2hhcl9mcmVxXygg
lEsCjAxjaGFyX2ZyZXFfWyCUSwKMDGNoYXJfZnJlcV8jIJRLAowZY2FwaXRhbF9ydW5fbGVuZ3Ro
X2F2ZXJhZ5RLAowZY2FwaXRhbF9ydW5fbGVuZ3RoX2xvbmdlc5RLAowZY2FwaXRhbF9ydW5fbGVu
Z3RoX3RvdGFsIJRLAowLbW90X3JlbW92ZSCUSwKMCW1vdF95b3VyIJRLAowMY2hhcl9mcmVxXyQg
lEsCjAxjaGFyX2ZyZXFfISCUSwKMBFNwYW2USwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x01N\x00\x00\x05\xcb\x00\x00\x03A\x00\x00\x02~\x00\x00\x01N\x00\x00\x05\xcb\x00\x00\x03A\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02~\x00\x00\x01N\x00\x00\x05\xcb\x00\x00\x03A', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2}), ('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 100, 'sampleSizePercentage': 71, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x96\x00\x00\x00\xfb\x00\x00\x03\x8d\x00\x00\x02\xe2\x00\x00\x02\x96\x00\x00\x01\x19\x00\x00\x03\x8d\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x96\x00\x00\x01\x19\x00\x00\x03\x8d\x00\x00\x02\xe2', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8b\x00\x00\x00\xb1\x00\x00\x03\xdd\x00\x00\x022\x00\x00\x02\x8b\x00\x00\x00\xcf\x00\x00\x03\xdd\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8b\x00\x00\x00\xcf\x00\x00\x03\xdd\x00\x00\x022', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02Y\x00\x00\x00\x84\x00\x00\x03\x93\x00\x00\x02\xac\x00\x00\x02Y\x00\x00\x00\x84\x00\x00\x03\x93\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02Y\x00\x00\x00\x84\x00\x00\x03\x93\x00\x00\x02\xac', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVSQcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAACAAAAX/AAADXwAAAAAAAAA+AAAF/wAAA18AAAAAAAAAAAYAAAAA
AAAAAD4AAAX/AAADX5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCW1vdF9tYWtlIJRLAoaUjAxtb3RfYWRkcmVzcyCUSwKGlIwI
bW90X2FsbCCUSwKGlIwHbW90XzNkIJRLAoaUjAhtb3Rfb3VyIJRLAoaUjAltb3Rfb3ZlciCUSwKG
lIwNbW90X2ludGVybmV0IJRLAoaUjAptb3Rfb3JkZXIglEsChpSMCW1vdF9tYWlsIJRLAoaUjAxt
b3RfcmVjZWl2ZSCUSwKGlIwJbW90X3dpbGwglEsChpSMC21vdF9wZW9wbGUglEsChpSMC21vdF9y
ZXBvcnQglEsChpSMDm1vdF9hZGRyZXNzZXMglEsChpSMCW1vdF9mcmVlIJRLAoaUjA1tb3RfYnVz
aW5lc3MglEsChpSMCm1vdF9lbWFpbCCUSwKGlIwIbW90X3lvdSCUSwKGlIwLbW90X2NyZWRpdCCU
SwKGlIwJbW90X2ZvbnQglEsChpSMCG1vdF8wMDAglEsChpSMCm1vdF9tb25leSCUSwKGlIwHbW90
X2hwIJRLAoaUjAhtb3RfaHBsIJRLAoaUjAttb3RfZ2VvcmdlIJRLAoaUjAhtb3RfNjUwIJRLAoaU
jAhtb3RfbGFiIJRLAoaUjAltb3RfbGFicyCUSwKGlIwLbW90X3RlbG5ldCCUSwKGlIwIbW90Xzg1
NyCUSwKGlIwJbW90X2RhdGEglEsChpSMCG1vdF80MTUglEsChpSMB21vdF84NSCUSwKGlIwPbW90
X3RlY2hub2xvZ3kglEsChpSMCW1vdF8xOTk5IJRLAoaUjAptb3RfcGFydHMglEsChpSMB21vdF9w
bSCUSwKGlIwLbW90X2RpcmVjdCCUSwKGlIwHbW90X2NzIJRLAoaUjAxtb3RfbWVldGluZyCUSwKG
lIwNbW90X29yaWdpbmFsIJRLAoaUjAxtb3RfcHJvamVjdCCUSwKGlIwHbW90X3JlIJRLAoaUjAht
b3RfZWR1IJRLAoaUjAptb3RfdGFibGUglEsChpSMD21vdF9jb25mZXJlbmNlIJRLAoaUjAxjaGFy
X2ZyZXFfOyCUSwKGlIwMY2hhcl9mcmVxXygglEsChpSMDGNoYXJfZnJlcV9bIJRLAoaUjAxjaGFy
X2ZyZXFfIyCUSwKGlIwZY2FwaXRhbF9ydW5fbGVuZ3RoX2F2ZXJhZ5RLAoaUjBljYXBpdGFsX3J1
bl9sZW5ndGhfbG9uZ2VzlEsChpSMGWNhcGl0YWxfcnVuX2xlbmd0aF90b3RhbCCUSwKGlIwLbW90
X3JlbW92ZSCUSwKGlIwJbW90X3lvdXIglEsChpSMDGNoYXJfZnJlcV8kIJRLAoaUjAxjaGFyX2Zy
ZXFfISCUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwEU3BhbZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVpQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEUAAAArQAAA5MAAAKqAAABFAAAAMsAAAOTAAACqgAAAAAAAAAABgAA
AAEUAAAAywAAA5MAAAKqlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsEYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMCE5vbl9TcGFtlIwEU3BhbZSGlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
